APP_ENV=local
APP_DEBUG=true
APP_KEY=Qfz1k4HZlEFwaIsoE8X6mn8s6gKhoQWe

DB_HOST=127.0.0.1
DB_DATABASE=LaravelBlog
DB_USERNAME=barret
DB_PASSWORD=1230

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=barret.ren@foxmail.com
MAIL_PASSWORD=shi1dan2dan30
MAIL_ENCRYPTION=ssl
